<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create your student account</title>
</head>
<body>

    <form action="CreateStudentServlet" method="post">
        <p>First Name: <input name="firstName" type="text" /></p>
        <p>Last Name: <input name="lastName" type="text" /></p>
        <p> Username: <input name="userName" type="text" /></p>
        <p> Password: <input name="password" type="text" /></p>
        <input type="submit" value="Create New Student Account" />
    </form>

   </body>
</html>