<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get Team Info</title>
</head>
<body>

<form action="api/getTeamInfoServlet" method="post">
    <p>Team Number: <input name="teamNumber" type="number" /></p>
    <input type="submit" value="Request Team Information"/>
</form>
</body>
</html>