<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Login</title>
</head>
<body>

    <form action="api/LoginServlet" method="post">
        <p> Username: <input name="username" type="text" /></p>
        <p> Password: <input name="password" type="text" /></p>
        <input type="submit" value="Login" />
    </form>
</body>
</html>