<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter the teams information.</title>
</head>
<body>

    <form action="api/TeamInfoServlet" method="post">
        <p>Team Number: <input name="teamNumber" type="number" /></p>
        <p>Team Name: <input name="teamName" type="text" /></p>
        <p>Score: <input name="score" type="number" /></p>
        <p>Notes: <input name="notes" type="text"/></p>
        <input type="submit" value="Submit TeamInfo"/>
    </form>
</body>
</html>