<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="HelloServlet" method="post">
        <p>Team Number: <input name = "teamNumber" type="text" /></p>
        <p>Team Name: <input name ="teamName" type="text" /></p>
        <p> Score: <input name ="score" type="text" /></p>
        <input type="submit" value="TeamInfo" />
    </form>
</body>
</html>